## Interface: 110207
## Title: SpellBinding
## Version: @project-version@
## Notes: Powerful keybinding tool.
## IconTexture:
## Author: Lombra

## X-Curse-Project-ID: 61571
## X-Wago-ID: 5NRe0EG3

## SavedVariables: SpellBindingDB
## SavedVariablesPerCharacter: SpellBindingPerCharDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\Libra\Libra.xml

Core.lua
Bindings.lua
Grid.lua
Sets.lua
